# knowledge

./: .editorconfig  .gitignore  Knowledge.sln  LICENSE  README.md
.devcontainer/: Development.env  Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
src/Knowledge/: Knowledge.csproj  Knowledge.http  Program.cs  appsettings.Development.json  appsettings.json
src/Knowledge.Shared/: Knowledge.Shared.csproj
src/Knowledge.Shared/Abstractions/: IEmbeddingService.cs
src/Knowledge.Shared/Agents/: AgentFactory.cs  KnowledgeSearchAgent.cs  KnowledgeTitleAgent.cs  ToolCallFilterAgent.cs  ToolCallFilteringChatClient.cs
src/Knowledge.Shared/Configuration/: DotEnvConfigurationProvider.cs  KnowledgeSettings.cs
src/Knowledge.Shared/Data/: KnowledgeDbContext.cs  KnowledgeDbContextFactory.cs
src/Knowledge.Shared/Entities/: Embedding.cs  Message.cs
src/Knowledge.Shared/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Knowledge.Shared/Logging/: LoggingConfiguration.cs
src/Knowledge.Shared/Migrations/: 20251224223452_InitialCreate.Designer.cs  20251224223452_InitialCreate.cs  20251224223531_AddCustomTriggers.Designer.cs  20251224223531_AddCustomTriggers.cs  KnowledgeDbContextModelSnapshot.cs
src/Knowledge.Shared/Services/: EmbeddingService.cs
src/Knowledge.Shared/Storage/: KnowledgeChatMessageStore.cs
src/Knowledge.Shared/Workarounds/: ConversationWorkaround.cs
src/Knowledge/Properties/: launchSettings.json
src/Knowledge/Services/: EmbeddingBackgroundService.cs
src/Shared/: Shared.csproj
src/Shared/Extensions/: ServiceCollectionExtensions.cs
src/Shared/Logging/: LoggingConfiguration.cs
